,幣別,現金匯率_本行買入,現金匯率_本行賣出,即期匯率_本行買入,即期匯率_本行賣出
0,美金 (USD)  美金 (USD),31,31.67,31.325,31.475
1,港幣 (HKD)  港幣 (HKD),3.859,4.063,3.98,4.05
2,英鎊 (GBP)  英鎊 (GBP),38.4,40.52,39.295,39.925
3,澳幣 (AUD)  澳幣 (AUD),20.15,20.93,20.365,20.71
4,加拿大幣 (CAD)  加拿大幣 (CAD),22.82,23.73,23.15,23.48
5,新加坡幣 (SGD)  新加坡幣 (SGD),22.76,23.67,23.23,23.45
6,瑞士法郎 (CHF)  瑞士法郎 (CHF),34.84,36.04,35.45,35.84
7,日圓 (JPY)  日圓 (JPY),0.2002,0.213,0.207,0.212
8,南非幣 (ZAR)  南非幣 (ZAR),-,-,1.61,1.7
9,瑞典幣 (SEK)  瑞典幣 (SEK),2.62,3.14,2.95,3.07
10,紐元 (NZD)  紐元 (NZD),18.81,19.66,19.14,19.44
11,泰幣 (THB)  泰幣 (THB),0.7433,0.9333,0.8527,0.8987
12,菲國比索 (PHP)  菲國比索 (PHP),0.4943,0.6263,-,-
13,印尼幣 (IDR)  印尼幣 (IDR),0.00168,0.00238,-,-
14,歐元 (EUR)  歐元 (EUR),33.02,34.36,33.535,34.135
15,韓元 (KRW)  韓元 (KRW),0.02178,0.02568,-,-
16,越南盾 (VND)  越南盾 (VND),0.00103,0.00144,-,-
17,馬來幣 (MYR)  馬來幣 (MYR),5.519,7.039,-,-
18,人民幣 (CNY)  人民幣 (CNY),4.257,4.419,4.324,4.384
